<html>
	<head>
		<title>Stacey Cleans Login</title>
		<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="Login.css">
		<script>
 		// Initialize Firebase
 		var config = {
   		apiKey: "AIzaSyAjpJXzquSlIasVPHkWsiXdAVHjR2gldXQ",
   		authDomain: "stacy-cleaning.firebaseapp.com",
   		databaseURL: "https://stacy-cleaning.firebaseio.com",
    		projectId: "stacy-cleaning",
    		storageBucket: "stacy-cleaning.appspot.com",
    		messagingSenderId: "721838910236"
  		};
  		firebase.initializeApp(config);
		
		var rootRef = firebase.database().ref().child("Admins");
		var usenas = [];
		var passwos = [];
		rootRef.on("child_added", snap => {
		var usenam = snap.child("Username").val();
		usenam = usenam.replace(/,/g, ".");
		var passw = snap.child("Password").val();
		usenas.push(usenam);
		passwos.push(passw);
		});
		</script>
		<script>
		function loginPrompt(){
			document.getElementById("LoginInput").style.display = "";
			document.getElementById("LoginActivator").style.display = "none";
		}
		function loginAttempt(){
			var validpass = false;
			for(var e = 0; e < usenas.length; e++){
				if(document.getElementById("usernameHere").value == usenas[e] && document.getElementById("passwordHere").value == passwos[e]) {
					validpass = true;
				}
			}
			if(validpass == true) {
				window.location.assign("Pages/HomePage.html");
			}
			else{
				document.getElementById("LoginActivatorOutput").innerHTML = "Invalid username or password.";
			}
		}
	</script>
	</head>
	<body>
		<img class="center" src="Logo.png" alt="Logo" width="500">
		<div style="text-align: center; margin: 5px;" id="LoginActivator">
			<button class="btn" onclick="loginPrompt()">Login</button>
		</div>
		<div style="text-align: center; margin: 5px; display: none;" id="LoginInput">
			<div><h4>Username: </h4></div>
			<div style="width: 300px; margin: 0 auto;">
				<input type="text" id="usernameHere" style="width: 300px; height: 38px; border-radius: 8px; border: 1.5px solid gray; margin: 5px;" />
			</div>
			<div><h4>Password: </h4></div>
			<div style="width: 300px; margin: 0 auto;">
				<input type="password" id="passwordHere" style="width: 300px; height: 38px; border-radius: 8px; border: 1.5px solid gray; margin: 5px;" />
			</div>
			<button class="btn" onclick="loginAttempt()">Submit</button>
		</div>
		<div style="text-align: center; margin: 5px; color: red;" id="LoginActivatorOutput"></div>
	</body>
<html>