body {
    background-color: #eae7dc;
}

.nav {
    height:80px; 
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #8e8d8a;
    overflow: hidden;
    width: 100%;
}

.nav li a {
    display: block;
    font-size: 22px;
    color: #000;
    padding: 24px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li a.sel {
    display: block;
    color: white;
    padding: 24px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li a:hover {
    color: white;
    border-bottom: 2px solid #e85a4f;
    padding-bottom: 3px;
}

.nav li {
    float: right;
}

.nav li:last-child {
    border-bottom: none;
}
