<!DOCTYPE html> 
<html lang="en">

    <head>

      <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
       <meta name="description" content="">
 
       <meta name="author" content=""> 

        <title>Add or Remove Admin Page</title>
        
        <!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="admin_add_remove.css">
	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<script>
 	 // Initialize Firebase
 	 var config = {
   	 apiKey: "AIzaSyAjpJXzquSlIasVPHkWsiXdAVHjR2gldXQ",
   	 authDomain: "stacy-cleaning.firebaseapp.com",
   	 databaseURL: "https://stacy-cleaning.firebaseio.com",
    	projectId: "stacy-cleaning",
    	storageBucket: "stacy-cleaning.appspot.com",
    	messagingSenderId: "721838910236"
  	};
  	firebase.initializeApp(config);

	var rootRef = firebase.database().ref().child("Admins");
	rootRef.on("child_added", snap => {
	var name = snap.child("Name").val();
	var username = snap.child("Username").val();
	var myPass = snap.child("Password").val();
	username = username.replace(/,/g, ".");
	$("#table_body").append("<tr id='" + username + "'><td id='" + username + "Name'>" + name + "</td><td id='" + username + "Username'>" + username + "</td><td><button type='button' class='btn btn-danger' style='margin: 5px;' onclick='deleteAdmin(\"" + username + "\")'>Delete</button><button type='button' class='btn' style='margin: 5px;' onclick='editAdmin(\"" + username + "\")'>Edit</button><span style='display: none;' id='" + username + "Password'>" + myPass + "</span></td></tr>");
	});
	
	var rootRef = firebase.database().ref().child("Admins");
	var passwos = [];
	var userNams = [];
	rootRef.on("child_added", snap => {
	var passw = snap.child("Password").val();
	var usnm = snap.child("Username").val();
	passwos.push(passw);
	userNams.push(usnm);
	});
	
	var usernameForEdit = "";
	var emailForDelete = "";
	</script>

        <script>
	  function RevealAdd() {
	    	document.getElementById("clientDataTable").style.display = "none";
	    	document.getElementById("addButtonRow").style.display = "none";
	    	document.getElementById("addForm").style.display = "";
		document.getElementById("submitEditBtn").style.display = "none";
		document.getElementById("submitNewBtn").style.display = "";
		document.getElementById("nameInput").value = "";
		document.getElementById("usernameInput").value = "";
		document.getElementById("passwordInput").value = "";
		document.getElementById("confirmDeletePassInput").style.display = "none";
	}
	function deleteAdmin(deleteThis) {
		document.getElementById("deletePasswordInput").value = "";
		document.getElementById("confirmDeletePassInput").style.display = "";
		emailForDelete = deleteThis;
	}
	
	function confirmPasswordInput(){
		var corPass = false;
		var ref = firebase.database().ref().child("Admins");
		for(var k = 0; k < passwos.length; k++){
			if(passwos[k] == document.getElementById("deletePasswordInput").value){
				corPass = true;
			}
		}
		if(corPass == true){
			emailForDelete = emailForDelete.replace(/\./g, ",");
			ref.child(emailForDelete).remove();
			window.setTimeout(reloadPage, 1000);
		}
		else{
			document.getElementById("deletePasswordResponse").innerHTML = "Incorrect Password";
		}
	}

        function submitNew() {
			var isFilled = true;
			var name = document.getElementById("nameInput");
			var username = document.getElementById("usernameInput");
			var password = document.getElementById("passwordInput");
			if(name.value == ""){
				document.getElementById("nameLabel").style.color = "red";
				document.getElementById("nameInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("nameLabel").style.color = "black";
				document.getElementById("nameInput").placeholder = "";
			}
			if(username.value == ""){
				document.getElementById("usernameLabel").style.color = "red";
				document.getElementById("usernameInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("usernameLabel").style.color = "black";
				document.getElementById("usernameInput").placeholder = "";
			}
			if(password.value == ""){
				document.getElementById("passwordLabel").style.color = "red";
				document.getElementById("passwordInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("passwordLabel").style.color = "black";
				document.getElementById("passwordInput").placeholder = "";
			}
			if(isFilled == true){
				document.getElementById("passwordConfirm").style.display = "";
				document.getElementById("passwordConfirmLabel").style.display = "";
				document.getElementById("passwordConfirmButton").style.display = "";
				document.getElementById("editConfirmButton").style.display = "none";
				
			}
		}
		
		function reloadPage(){
			location.reload(true);
		}
		
		function ConfirmPassw() {
			var nicePass = false;
			var newUser = true;
			for(var j = 0; j < userNams.length; j++){
				if(document.getElementById("usernameInput").value.replace(/\./g, ",") == userNams[j]){
					newUser = false;
				}
			}
			for(var s = 0; s < passwos.length; s++){
				if(document.getElementById("passwordConfirm").value == passwos[s]){
					nicePass = true;
				}
			}
			if(nicePass == true && newUser == true){
				var name = document.getElementById("nameInput");
				var username = document.getElementById("usernameInput");
				var password = document.getElementById("passwordInput");
				var firebaseRef = firebase.database().ref();
				var name2 = name.value;
				var username2 = username.value;
				username2 = username2.replace(/\./g, ",");
				var password2 = password.value;	
				firebaseRef.child("Admins").child(username2).child("Name").set(name2);
				firebaseRef.child("Admins").child(username2).child("Username").set(username2);
				firebaseRef.child("Admins").child(username2).child("Password").set(password2);
				window.setTimeout(reloadPage, 1000);			
			}
			else if(newUser == false){
				document.getElementById("submitWarning").innerHTML = "That username already exists.";
				document.getElementById("passwordConfirm").style.display = "none";
				document.getElementById("passwordConfirmLabel").style.display = "none";
				document.getElementById("passwordConfirmButton").style.display = "none";
			}
			else {
				document.getElementById("submitWarning").innerHTML = "Incorrect password.";
				document.getElementById("passwordConfirm").style.display = "none";
				document.getElementById("passwordConfirmLabel").style.display = "none";
				document.getElementById("passwordConfirmButton").style.display = "none";
			}
		}
		
		function editAdmin(thisUsername) {
			document.getElementById("clientDataTable").style.display = "none";
	    		document.getElementById("addButtonRow").style.display = "none";
	    		document.getElementById("addForm").style.display = "";
			document.getElementById("submitEditBtn").style.display = "";
			document.getElementById("submitNewBtn").style.display = "none";
			usernameForEdit = thisUsername;
			document.getElementById("nameInput").value = document.getElementById(thisUsername + "Name").innerHTML;
			document.getElementById("usernameInput").value = document.getElementById(thisUsername + "Username").innerHTML;
			document.getElementById("passwordInput").value = document.getElementById(thisUsername + "Password").innerHTML;
			document.getElementById("confirmDeletePassInput").style.display = "none";
		}
		
		function submitEdit() {
			var isFilled = true;
			var name = document.getElementById("nameInput");
			var username = document.getElementById("usernameInput");
			var password = document.getElementById("passwordInput");
			if(name.value == ""){
				document.getElementById("nameLabel").style.color = "red";
				document.getElementById("nameInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("nameLabel").style.color = "black";
				document.getElementById("nameInput").placeholder = "";
			}
			if(username.value == ""){
				document.getElementById("usernameLabel").style.color = "red";
				document.getElementById("usernameInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("usernameLabel").style.color = "black";
				document.getElementById("usernameInput").placeholder = "";
			}
			if(password.value == ""){
				document.getElementById("passwordLabel").style.color = "red";
				document.getElementById("passwordInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("passwordLabel").style.color = "black";
				document.getElementById("passwordInput").placeholder = "";
			}
			if(isFilled == true){
				document.getElementById("passwordConfirm").style.display = "";
				document.getElementById("passwordConfirmLabel").style.display = "";
				document.getElementById("passwordConfirmButton").style.display = "none";
				document.getElementById("editConfirmButton").style.display = "";
			}
		}
		
		function ConfirmEdit() {
			var nicePass = false;
			var newUser = true;
			for(var j = 0; j < userNams.length; j++){
				if(document.getElementById("usernameInput").value.replace(/\./g, ",") == userNams[j]){
					newUser = false;
				}
			}
			for(var s = 0; s < passwos.length; s++){
				if(document.getElementById("passwordConfirm").value == passwos[s] && document.getElementById("passwordConfirm").value == document.getElementById(usernameForEdit + "Password").innerHTML){
					nicePass = true;
				}
			}
			if(nicePass == true && newUser == true){
				var name = document.getElementById("nameInput");
				var username = document.getElementById("usernameInput");
				var password = document.getElementById("passwordInput");
				var firebaseRef = firebase.database().ref();
				var name2 = name.value;
				var username2 = username.value;
				username2 = username2.replace(/\./g, ",");
				usernameForEdit = usernameForEdit.replace(/\./g, ",");
				var password2 = password.value;	
				firebaseRef.child("Admins").child(usernameForEdit).child("Name").set(name2);
				firebaseRef.child("Admins").child(usernameForEdit).child("Username").set(username2);
				firebaseRef.child("Admins").child(usernameForEdit).child("Password").set(password2);
				window.setTimeout(reloadPage, 1000);			
			}
			else if(newUser == false){
				document.getElementById("submitWarning").innerHTML = "That username already exists.";
				document.getElementById("passwordConfirm").style.display = "none";
				document.getElementById("passwordConfirmLabel").style.display = "none";
				document.getElementById("passwordConfirmButton").style.display = "none";
				document.getElementById("editConfirmButton").style.display = "none";
			}
			else if(document.getElementById("passwordConfirm").value != document.getElementById(usernameForEdit + "Password").innerHTML) {
				document.getElementById("submitWarning").innerHTML = "You may only edit your own admin info.";
				document.getElementById("passwordConfirm").style.display = "none";
				document.getElementById("passwordConfirmLabel").style.display = "none";
				document.getElementById("passwordConfirmButton").style.display = "none";
			}
			else {
				document.getElementById("submitWarning").innerHTML = "Incorrect password.";
				document.getElementById("passwordConfirm").style.display = "none";
				document.getElementById("passwordConfirmLabel").style.display = "none";
				document.getElementById("passwordConfirmButton").style.display = "none";
				document.getElementById("editConfirmButton").style.display = "none";
			}
		}
		
		function cancelNew() {
			document.getElementById("clientDataTable").style.display = "";
			document.getElementById("addButtonRow").style.display = "";
			document.getElementById("addForm").style.display = "none";
			document.getElementById("nameInput").value = "";
			document.getElementById("usernameInput").value = "";
			document.getElementById("passwordInput").value = "";
			document.getElementById("nameInput").placeholder = "";
			document.getElementById("usernameInput").placeholder = "";
			document.getElementById("passwordInput").placeholder = "";
			document.getElementById("nameLabel").style.color = "black";
			document.getElementById("usernameLabel").style.color = "black";
			document.getElementById("passwordLabel").style.color = "black";
			document.getElementById("passwordConfirm").style.display = "none";
			document.getElementById("passwordConfirmLabel").style.display = "none";
			document.getElementById("passwordConfirmButton").style.display = "none";
			document.getElementById("editConfirmButton").style.display = "none";
		}
	</script>
 
    </head>
     
<body>
	<div class="nav">
        <ul>
			<img src="ShortLogo.png" alt="ShortLogo" width="200" height="80">
        	<li><a class="sel" href="admin_password_page.html">Add/Remove Admins</a></li>
            <li><a href="finances.html">Finances</a></li>
            <li><a href="Add_Remove_Clients.html">Clients</a></li>            
            <li><a href="HomePage.html">Home</a></li>
        </ul>
    </div>
         <br><br><br>
         <div class="row">
		<div class="col-4"></div>
		<div class="col-4"><h1>Add/Remove Admin</h1></div>
	</div>
	<form id="addForm" style="display: none;">
		<div class="row">
			<div class="col-4"><span style="margin: 5px" id="nameLabel">Admin Name:</span></div>
			<div class="col-4"><span style="margin: 5px" id="usernameLabel">Admin Email:</span></div>
			<div class="col-4"><span style="margin: 5px" id="passwordLabel">Admin Password:</span></div>
		</div>
		<div class="row">
			<div class="col-4"><input type="text" class="form-control" id="nameInput" style="margin: 5px;"></div>
			<div class="col-4"><input type="text" class="form-control" id="usernameInput" style="margin: 5px;"></div>
			<div class="col-2"><input type="password" class="form-control" id="passwordInput" style="margin: 5px;"></div>
		</div>
		<div class="row">
			<div class="col-1"><button type="button" id="submitNewBtn" class="btn" onclick="submitNew()" style="margin: 5px;">Submit</button><button type="button" id="submitEditBtn" class="btn btn-primary" onclick="submitEdit()" style="margin: 5px; display: none;">Submit</button></div>
			<div class="col-1"><button type="button" class="btn btn-danger" onclick="cancelNew()" style="margin: 5px; height: 37px; width: 60px"><i class='fas fa-backspace'></i></button></div>
			<div class="col-2"><span id="submitWarning" style="margin: 5px; color: red;"></span></div>
			<div class="col-3"><span id="passwordConfirmLabel" style="margin: 5px; display: none;">Password:</span></div>
		</div>
		<div class="row">
			<div class="col-4"></div>
			<div class="col-3"><input type="password" class="form-control" id="passwordConfirm" style="margin: 5px; display: none;" /></div>
			<div class="col-1"><button type="button" id="passwordConfirmButton" class="btn" style="margin: 5px; display: none;" onclick="ConfirmPassw()">Confirm</button><button type="button" id="editConfirmButton" class="btn btn-primary" style="margin: 5px; display: none;" onclick="ConfirmEdit()">Confirm</button></div>
		</div>
	</form>
	<div class="row" id="addButtonRow">
		<div class="col-1"><button type="button" class="btn" style="margin: 5px;" onclick="RevealAdd()">Add Admin <i class='fas fa-plus-circle'></i></button></div>
		<div class="col-4" id="addResponse" style="color: red; margin: 5px; padding: 5px;"></div>
	</div>
	<div id="confirmDeletePassInput" style="display: none;">
	<div class="row">
		<div class="col-2">
			<span style="margin: 5px;">Password:</span>
		</div>
		<div class="col-3">
			<span id="deletePasswordResponse"></span>
		</div>
	</div>
	<div class="row">
	<div class="col-3">
		<input type="password" class="form-control" style="margin: 5px;" id="deletePasswordInput" />
	</div>
	<div class="col-1">
		<button type="button" class="btn" style="margin: 5px;" onclick="confirmPasswordInput()">Confirm</button>
	</div>
	</div>
	</div>
	<table class="table table-striped" id="clientDataTable">
	  <thead>
	    <tr>
	      <th>Admin</th>
	      <th>Username</th>
	      <th>Delete</th>
	    </tr>
	    </thead>
	<tbody id="table_body">
	</tbody>
	</table>
       </body>
</html>


