<!DOCTYPE html> 
<html lang="en">

    <head>

      <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
       <meta name="description" content="">
 
       <meta name="author" content=""> 

        <title>Welcome to Stacys Cleaning Service</title>
	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<script>
	var config = {
   	apiKey: "AIzaSyAjpJXzquSlIasVPHkWsiXdAVHjR2gldXQ",
   	authDomain: "stacy-cleaning.firebaseapp.com",
   	databaseURL: "https://stacy-cleaning.firebaseio.com",
    	projectId: "stacy-cleaning",
    	storageBucket: "stacy-cleaning.appspot.com",
    	messagingSenderId: "721838910236"
  	};
  	firebase.initializeApp(config);

	var rootRef = firebase.database().ref().child("Admins");
	var passwos = [];
	rootRef.on("child_added", snap => {
	var passw = snap.child("Password").val();
	passwos.push(passw);
	});
	
	var rootRef = firebase.database().ref().child("Admins");
	var passwos = [];
	rootRef.on("child_added", snap => {
	var passw = snap.child("Password").val();
	passwos.push(passw);
	});
	</script>
        
        <!-- Bootstrap core CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
				<link rel="stylesheet" href="admin_password_page.css">
 	<script>
		function loginPrompt(){
			document.getElementById("LoginInput").style.display = "";
			document.getElementById("LoginActivator").style.display = "none";
		}
		function loginAttempt(){
			var goodPass = false;
			for(var g = 0; g < passwos.length; g++){
				if(document.getElementById("passwordHere").value == passwos[g]){
					goodPass = true;
				}
			}
			if(goodPass == true){
				window.location.assign("admin_add_remove.html");
			}
			else {
				document.getElementById("LoginActivatorOutput").innerHTML = "Invalid username or password.";
			}
		}
	</script>
    </head>
     
  <body>
		<div class="nav">
      <ul>
				<img src="ShortLogo.png" alt="ShortLogo" width="200" height="80">
        <li><a class="sel" href="admin_password_page.html">Add/Remove Admins</a></li>
        <li><a href="finances.html">Finances</a></li>
        <li><a href="Add_Remove_Clients.html">Clients</a></li>            
        <li><a href="HomePage.html">Home</a></li>
		</div>
		
		<br><br><br>
		
    <div style="text-align: center; margin: 5px;" id="LoginActivator">
			<button class="btn" onclick="loginPrompt()">Login</button>
		</div>

		<div style="text-align: center; margin: 5px; display: none;" id="LoginInput">
			<span><h4>Password: </h4></span><span style="width: 300px;"><input type="password" id="passwordHere" style="width: 300px; height: 38px; border-radius: 8px; border: 1.5px solid gray; margin: 5px;" /></span><button class="btn" onclick="loginAttempt()">Submit</button>
		</div>

		<div style="text-align: center; margin: 5px; color: red;" id="LoginActivatorOutput"></div>

	</body>
</html>




