<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="HomePage.css">
    <title>Stacey Cleans Calendar</title>
	<script>
	var config = {
   	 apiKey: "AIzaSyAjpJXzquSlIasVPHkWsiXdAVHjR2gldXQ",
   	 authDomain: "stacy-cleaning.firebaseapp.com",
   	 databaseURL: "https://stacy-cleaning.firebaseio.com",
   	projectId: "stacy-cleaning",
    	storageBucket: "stacy-cleaning.appspot.com",
    	messagingSenderId: "721838910236"
  	};
  	firebase.initializeApp(config);
	</script>
  </head>
  <body>
      <div class="nav">
        <ul>
          <img src="ShortLogo.png" alt="ShortLogo" width="200" height="80">
          <li><a href="admin_password_page.html">Add/Remove Admins</a></li>
          <li><a href="finances.html">Finances</a></li>
          <li><a href="Add_Remove_Clients.html">Clients</a></li>            
          <li><a class="sel" href="#">Home</a></li>
        </ul>
      </div>

    <h1>Welcome!</h1>
    <hr class="style-three">
    <h4>Get started by clicking any day on the calender to add an event</h4>
    
  <div id="calendar"> 
    <div class="header">      
        <span class="left button" id="prev"></span>
        <span class="month" id="label"></span>
        <span class="right button" id="next"></span>
	//&#10095;
    </div>
    
    <table id="days">
      <tr>
        <td>Su</td>
        <td>Mo</td>
        <td>Tu</td>
        <td>We</td>
        <td>Th</td>
        <td>Fr</td>
        <td>Sa</td>
      </tr>
    </table>
    
  <div id="frame">
    <table class="curr">
    </table>
  </div>
</div> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="HomePage.js"></script>
    <script>
      var cal = CALENDAR(); 
      cal.init();
	var blankDays = document.querySelectorAll('#row0 .nil').length;
	alert(blankDays);
	var rootRef = firebase.database().ref().child("Clients");
	rootRef.on("child_added", snap => {
	var name = snap.child("Name").val();
	var email = snap.child("Email").val();
	email = email.replace(/,/g, ".");
	var phone = snap.child("Phone Number").val();
	var address = snap.child("Address").val();
	var period = snap.child("Cleaning Period").val();
	if(period == "Week")
		period = "Weekly";
	if(period == "Bi")
		period = "Biweekly";
	if(period == "Month")
		period = "Monthly";
	var perVal = snap.child("Cleaning Period Value").val();
	if(isNaN(parseInt(perVal)) == false){
		document.getElementById(perVal).innerHTML = document.getElementById(perVal).innerHTML + "<div>" + name + "</div>";
	}
	var price = snap.child("Price Per Cleaning").val();
	});
    </script>


  </body>
</html>