<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="finances.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <title>Finance Page</title>
	
	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
 	 // Initialize Firebase
 	 var config = {
   	 apiKey: "AIzaSyAjpJXzquSlIasVPHkWsiXdAVHjR2gldXQ",
   	 authDomain: "stacy-cleaning.firebaseapp.com",
   	 databaseURL: "https://stacy-cleaning.firebaseio.com",
    	projectId: "stacy-cleaning",
    	storageBucket: "stacy-cleaning.appspot.com",
    	messagingSenderId: "721838910236"
  	};
  	firebase.initializeApp(config);
	
	var rootRef = firebase.database().ref().child("Finances");
	var amnts = [];
	var endingWeeks = [];
	var nts = [];
	rootRef.on("child_added", snap => {
	var amt = snap.child("Amount Made").val();
	var wk = snap.child("Ending Work Week").val();
	var nt = snap.child("Notes").val();
	amnts.push(amt);
	endingWeeks.push(wk);
	nts.push(nt);
	});
	</script>
	<script>
		function submitFinance(){
			var completed = true;
			var firebaseRef = firebase.database().ref();
			var amount1 = document.getElementById("amountInput").value;
			var week1 = document.getElementById("weekInput").value;
			week1 = week1.replace(/\//g, "|");
			var notes1 = document.getElementById("notesInput").value;
			if(document.getElementById("amountInput").value == ""){
				completed = false;
				document.getElementById("amountBlank").innerHTML = "Required!";
				document.getElementById("amountInput").style.border = "1px solid red";
			}
			else {
				document.getElementById("amountBlank").innerHTML = "";
				document.getElementById("amountInput").style.border = "";
			}
			if(document.getElementById("weekInput").value == ""){
				completed = false;
				document.getElementById("weekBlank").innerHTML = "Required!";
				document.getElementById("weekInput").style.border = "1px solid red";
			}
			else {
				document.getElementById("weekBlank").innerHTML = "";
				document.getElementById("weekInput").style.border = "";
			}
			if(document.getElementById("notesInput").value == ""){
				completed = false;
				document.getElementById("notesBlank").innerHTML = "Required!";
				document.getElementById("notesInput").style.border = "1px solid red";
			}
			else {
				document.getElementById("notesBlank").innerHTML = "";
				document.getElementById("notesInput").style.border = "";
			}
			if(completed = true){
				document.getElementById("noPassword").style.display = "none";
				firebaseRef.child("Finances").child(week1).child("Amount Made").set(amount1);
				firebaseRef.child("Finances").child(week1).child("Ending Work Week").set(week1);
				firebaseRef.child("Finances").child(week1).child("Notes").set(notes1);
				location.reload(true);
			}
		}
		
		function SearchMonth() {
			document.getElementById("searchTableBody").innerHTML = "";
			var someVals = false;
			var totalSums = [];
			var total = 0.0;
			for(var u = 0; u < endingWeeks.length; u++) {
				if(endingWeeks[u].includes(document.getElementById("monthSearch").value) && document.getElementById("monthSearch").value != ""){
					someVals = true;
					document.getElementById("searchTableBody").innerHTML = document.getElementById("searchTableBody").innerHTML + "<tr class='searchResults' id='" + endingWeeks[u] + "'><td>" + endingWeeks[u] + "</td><td>" + amnts[u] + "</td><td>" + nts[u] + "</td></tr>";
					totalSums.push(amnts[u]);
				}
			}
			if(someVals == true){
				document.getElementById("monthSearchTable").style.display = "";
				document.getElementById("searchResponse").innerHTML = "";
				for(var z = 0; z < totalSums.length; z++){
					total = total + parseFloat(totalSums[z]);
				}
				document.getElementById("searchTableBody").innerHTML = document.getElementById("searchTableBody").innerHTML + "<tr><td><b>Total:</b></td><td>" + total + "</td><td></td><td></td></tr>";
			}
			else if(document.getElementById("monthSearch").value == ""){
				document.getElementById("monthSearchTable").style.display = "none";
				document.getElementById("searchResponse").innerHTML = "Please choose a month.";
			}
			else {
				document.getElementById("monthSearchTable").style.display = "none";
				document.getElementById("searchResponse").innerHTML = "No results found for that month.";
			}
		}

		function RevealView() {
			document.getElementById("ViewButtonRow").style.display = "none";
			document.getElementById("ViewFinance").style.display = "";
			document.getElementById("AddFinance").style.display = "none";
		}

		function CancelView() {
			document.getElementById("ViewButtonRow").style.display = "";
			document.getElementById("ViewFinance").style.display = "none";
			document.getElementById("AddFinance").style.display = "";
		}
	</script>
</head>

<body>
    <div class="nav">
        <ul>
			<img src="ShortLogo.png" alt="ShortLogo" width="200" height="80">
			<li><a href="admin_password_page.html">Add/Remove Admins</a></li>
			<li><a class="sel" href="finances.html">Finances</a></li>
			<li><a href="Add_Remove_Clients.html">Clients</a></li>            
			<li><a href="HomePage.html">Home</a></li>
        </ul>
	</div>
	<div id="AddFinance">
		<h1>Finances</h1>
		<hr class="style-three">
		<h4>Keep track of the money you've made each week.</h4>
		<!-- Forms -->
		<form>
			<div align="center">
				<div class="form-group">
					<label for="amt" style="margin: 5px;" id="amountLabel">Amount made for the week $: <span id="amountBlank" style="color: red;"></span></label>
					<input type="number" id="amountInput" class="form-control" style="margin: 5px; width: 25%"/>
				</div>

				<div>
					<label style="margin: 5px;" id="weekLabel">Ending work week: <span id="weekBlank" style="color: red;"></span></label>
					<input type="date" id="weekInput" class="form-control" style="margin: 5px; width: 25%;" />
				</div>

				<div class="form-group" style="width: 40%;">
					<label for="note" style="margin: 5px;" id="notesLabel">Notes: <span id="notesBlank" style="color: red;"></span></label>

					<textarea rows="5" cols="50" id="notesInput" class="form-control" style="margin: 5px;"></textarea>
				</div>



				<div>
					<button type="button" class="btn" style="margin: 5px;" onclick="submitFinance()">Submit</button><span id="noPassword" style="display: none; color: red;"> Must input password.</span>
				</div>
			</div>
		</form>
	</div>
	<div id="ViewButtonRow" align="center">
		<button type="button" class="btn" style="margin: 5px;" onclick="RevealView()">Search Finances by Month <i class='fab fa-sistrix'></i></button>
		<div class="col-4" id="addResponse" style="color: red; margin: 5px; padding: 5px;"></div>
	</div>
	<div id="ViewFinance" style="display: none;">
		<h1>View Finances</h1>
		<hr class="style-three">
		<h4>Search through your finance history by week.</h4>
		<div class="container" align="center">
			<label style="margin: 5px;">Month to be looked up:</label>
			<input type="month" id="monthSearch" name="view month" class="form-control" style="width: 25%; margin: 5px;">
			<div class="col-1"><button type="button" class="btn" style="margin: 5px;" onclick="SearchMonth()">Search</button></div>
			<div class="col-1"><button type="button" class="btn btn-danger" onclick="CancelView()" style="margin: 5px; height: 36px; width: 73px"><i class='fas fa-backspace'></i></button></div>
			<div id="searchResponse" style="margin: 5px; color: red;"></div>
		</div>
	</div>
	<table class="table table-striped" id="monthSearchTable" style="display: none;">
		<thead>
			<tr>
				<th>Ending Work Week</th>
				<th>Amount Made</th>
				<th>Notes</th>
			</tr>
		</thead>
		<tbody id="searchTableBody">
			
		</tbody>
	</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>