<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="Add_Remove_Clients.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<title>Add/Remove Clients</title>

	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
 	 // Initialize Firebase
 	 var config = {
   	 apiKey: "AIzaSyAjpJXzquSlIasVPHkWsiXdAVHjR2gldXQ",
   	 authDomain: "stacy-cleaning.firebaseapp.com",
   	 databaseURL: "https://stacy-cleaning.firebaseio.com",
    	projectId: "stacy-cleaning",
    	storageBucket: "stacy-cleaning.appspot.com",
    	messagingSenderId: "721838910236"
  	};
  	firebase.initializeApp(config);

	var rootRef = firebase.database().ref().child("Clients");
	rootRef.on("child_added", snap => {
	var name = snap.child("Name").val();
	var email = snap.child("Email").val();
	email = email.replace(/,/g, ".");
	var phone = snap.child("Phone Number").val();
	var address = snap.child("Address").val();
	var period = snap.child("Cleaning Period").val();
	if(period == "Week")
		period = "Weekly";
	if(period == "Bi")
		period = "Biweekly";
	if(period == "Month")
		period = "Monthly";
	var perVal = snap.child("Cleaning Period Value").val();
	var price = snap.child("Price Per Cleaning").val();
	$("#table_body").append("<tr class='ClientsInfos' id='" + email + "'><td id='" + email + "Name'>" + name + "</td><td id='" + email + "Email'>" + email + "</td><td id='" + email + "Phone'>" + phone + "</td><td id='" + email + "Address'>" + address + "</td><td id='" + email + "Period'>" + period + "</td><td id='" + email + "PerVal'>" + perVal + "</td><td id='" + email + "Price'>" + price + "</td><td><button type='button' class='btn btn-danger' style='margin: 5px;' onclick='deleteClient(\"" + email + "\")'>Delete</button><button type='button' class='btn' style='margin: 5px;' onclick='editClient(\"" + email + "\")'>Edit</button></td></tr>");
	});
	
	var rootRef = firebase.database().ref().child("Admins");
	var passwos = [];
	rootRef.on("child_added", snap => {
	var passw = snap.child("Password").val();
	passwos.push(passw);
	});
	
	var emailForEdit = "";
	var emailForDelete = "";
	</script>
	<script>		
		//function hideKey() {
		//	document.getElementById("Johndoe@comcast.net").style.display = "none";
		//}
		function RevealAdd() {
			document.getElementById("clientDataTable").style.display = "none";
			document.getElementById("addButtonRow").style.display = "none";
			document.getElementById("searchForm").style.display = "none";
			document.getElementById("addForm").style.display = "";
			document.getElementById("newSubmitBtn").style.display = "";
			document.getElementById("editSubmitBtn").style.display = "none";
			document.getElementById("confirmDeletePassInput").style.display = "none";
		}

		function deleteClient(deleteThis) {
			document.getElementById("deletePasswordInput").value = "";
			document.getElementById("confirmDeletePassInput").style.display = "";
			emailForDelete = deleteThis;
			//var pass = prompt("Please enter your admin password:", "");
			//var ref = firebase.database().ref().child("Clients");
			//var isPassw = false;
			//for(var c = 0; c < passwos.length; c++){
			//	if(pass == passwos[c]){
			//		isPassw = true;
			//	}
			//}
			//if(pass == ""){
			//	document.getElementById("addResponse").innerHTML = "Must input password.";
			//}
			//else if(isPassw == true) {
			//	deleteThis = deleteThis.replace(/\./g, ",");
			//	ref.child(deleteThis).remove();
			//	window.setTimeout(reloadPage, 1000);
			//}
			//else {
			//	document.getElementById("addResponse").innerHTML = "Incorrect password.";
			//}
		}
		
		function confirmPasswordInput(){
			var corPass = false;
			var ref = firebase.database().ref().child("Clients");
			for(var k = 0; k < passwos.length; k++){
				if(passwos[k] == document.getElementById("deletePasswordInput").value){
					corPass = true;
				}
			}
			if(corPass == true){
				emailForDelete = emailForDelete.replace(/\./g, ",");
				ref.child(emailForDelete).remove();
				window.setTimeout(reloadPage, 1000);
			}
		}

		function ifOther() {
			if(document.getElementById("periodInput").value == "Other"){
				document.getElementById("otherInput").style.display = "";
				document.getElementById("otherInput").placeholder = "Ex: Every 10 days";
				document.getElementById("otherLabel").style.display = "";
				document.getElementById("otherLabel").innerHTML = "Describe Cleaning Period:";
				document.getElementById("periodSelectDay").style.display = "none";
			}
			else if(document.getElementById("periodInput").value == "Weekly" || document.getElementById("periodInput").value == "Biweekly"){
				document.getElementById("otherInput").style.display = "none";
				document.getElementById("otherLabel").style.display = "";
				document.getElementById("otherLabel").innerHTML = "Day of the Week:";
				document.getElementById("periodSelectDay").style.display = "";
				var insertHTML = "<option value='Sunday'>Sunday</option>";
				insertHTML = insertHTML + "<option value='Monday'>Monday</option>";
				insertHTML = insertHTML + "<option value='Tuesday'>Tuesday</option>";
				insertHTML = insertHTML + "<option value='Wednesday'>Wednesday</option>";
				insertHTML = insertHTML + "<option value='Thursday'>Thursday</option>";
				insertHTML = insertHTML + "<option value='Friday'>Friday</option>";
				insertHTML = insertHTML + "<option value='Saturday'>Saturday</option>";
				document.getElementById("periodSelectDay").innerHTML = insertHTML;
			}
			else if(document.getElementById("periodInput").value == "Monthly"){
				document.getElementById("otherInput").style.display = "none";
				document.getElementById("otherLabel").style.display = "";
				document.getElementById("otherLabel").innerHTML = "Day of the Month:";
				document.getElementById("periodSelectDay").style.display = "";
				var insertThisHTML = "<option value='1'>1</option>"
				for(var d = 2; d < 32; d++){
					insertThisHTML = insertThisHTML + "<option value='" + d + "'>" + d + "</option>";
				}
				document.getElementById("periodSelectDay").innerHTML = insertThisHTML;
			}
			else{
				document.getElementById("otherInput").style.display = "none";
				document.getElementById("otherLabel").style.display = "none";
				document.getElementById("periodSelectDay").style.display = "none";
			}
		}
			
		function submitNew() {
			var isFilled = true;
			var name = document.getElementById("nameInput");
			var email = document.getElementById("emailInput");
			var phoneNumber = document.getElementById("phoneInput");
			var address = document.getElementById("addressInput");
			var period = document.getElementById("periodInput");
			var price = document.getElementById("priceInput");
			if(name.value == ""){
				document.getElementById("nameLabel").style.color = "red";
				document.getElementById("nameInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("nameLabel").style.color = "black";
				document.getElementById("nameInput").placeholder = "";
			}
			if(email.value == ""){
				document.getElementById("emailLabel").style.color = "red";
				document.getElementById("emailInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("emailLabel").style.color = "black";
				document.getElementById("emailInput").placeholder = "";
			}
			if(phoneNumber.value == ""){
				document.getElementById("phoneLabel").style.color = "red";
				document.getElementById("phoneInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("phoneLabel").style.color = "black";
				document.getElementById("phoneInput").placeholder = "";
			}
			if(document.getElementById("addressInput").value == ""){
				document.getElementById("addressLabel").style.color = "red";
				document.getElementById("addressInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("addressLabel").style.color = "black";
				document.getElementById("addressInput").placeholder = "";
			}
			if(document.getElementById("priceInput").value == ""){
				document.getElementById("priceLabel").style.color = "red";
				document.getElementById("priceInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("priceLabel").style.color = "black";
				document.getElementById("priceInput").placeholder = "";
			}

			if(isFilled == true){
				document.getElementById("passwordPrompt").style.display = "";
				document.getElementById("passwordPromptLabel").style.display = "";
				document.getElementById("passwordConfirm").style.display = "";
			}
		}
		
		function ConfirmPassword() {
			var truePass = false;
			var periodExtra;
			var name = document.getElementById("nameInput");
			var email = document.getElementById("emailInput");
			var phoneNumber = document.getElementById("phoneInput");
			var address = document.getElementById("addressInput");
			var period = document.getElementById("periodInput");
			var price = document.getElementById("priceInput");
			for(var f = 0; f < passwos.length; f++){
				if(document.getElementById("passwordPrompt").value == passwos[f]){
					truePass = true;
				}
			}
			if(truePass == true){
				var firebaseRef = firebase.database().ref();
				var period2 = period.value;
				if(period2 == "Other"){
					periodExtra = document.getElementById("otherInput").value;
				}
				else {
					periodExtra = document.getElementById("periodSelectDay").value;
				}
				var name2 = name.value;
				var email2 = email.value;
				email2 = email2.replace(/\./g, ",");
				var phoneNumber2 = phoneNumber.value;	
				var address2 = address.value;
				var price2 = price.value;
				firebaseRef.child("Clients").child(email2).child("Name").set(name2);
				firebaseRef.child("Clients").child(email2).child("Email").set(email2);
				firebaseRef.child("Clients").child(email2).child("Phone Number").set(phoneNumber2);
				firebaseRef.child("Clients").child(email2).child("Address").set(address2);
				firebaseRef.child("Clients").child(email2).child("Cleaning Period").set(period2);
				firebaseRef.child("Clients").child(email2).child("Price Per Cleaning").set(price2);
				firebaseRef.child("Clients").child(email2).child("Cleaning Period Value").set(periodExtra);
				window.setTimeout(reloadPage, 1000);
			}
			else {
				document.getElementById("submitWarning").innerHTML = "Incorrect password.";
				document.getElementById("passwordPrompt").style.display = "none";
				document.getElementById("passwordPrompt").value = "";
				document.getElementById("passwordPromptLabel").style.display = "none";
				document.getElementById("passwordConfirm").style.display = "none";
			}
		}
		
		function reloadPage(){
			location.reload(true);
		}
		
		function editClient(editThis) {
			document.getElementById("clientDataTable").style.display = "none";
			document.getElementById("addButtonRow").style.display = "none";
			document.getElementById("searchForm").style.display = "none";
			document.getElementById("addForm").style.display = "";
			document.getElementById("newSubmitBtn").style.display = "none";
			document.getElementById("editSubmitBtn").style.display = "";
			document.getElementById("confirmDeletePassInput").style.display = "none";
			emailForEdit = editThis;
			document.getElementById("nameInput").value = document.getElementById(editThis + "Name").innerHTML;
			document.getElementById("emailInput").value = document.getElementById(editThis + "Email").innerHTML;
			document.getElementById("phoneInput").value = document.getElementById(editThis + "Phone").innerHTML;
			document.getElementById("addressInput").value = document.getElementById(editThis + "Address").innerHTML;
			document.getElementById("priceInput").value = document.getElementById(editThis + "Price").innerHTML;
			document.getElementById("periodInput").value = document.getElementById(editThis + "Period").innerHTML;
			if(document.getElementById(editThis + "Period").innerHTML == "Weekly" || document.getElementById(editThis + "Period").innerHTML == "Biweekly"){
				document.getElementById("otherInput").style.display = "none";
				document.getElementById("otherLabel").style.display = "";
				document.getElementById("otherLabel").innerHTML = "Day of the Week:";
				document.getElementById("periodSelectDay").style.display = "";
				var insertHTML = "<option value='Sunday'>Sunday</option>";
				insertHTML = insertHTML + "<option value='Monday'>Monday</option>";
				insertHTML = insertHTML + "<option value='Tuesday'>Tuesday</option>";
				insertHTML = insertHTML + "<option value='Wednesday'>Wednesday</option>";
				insertHTML = insertHTML + "<option value='Thursday'>Thursday</option>";
				insertHTML = insertHTML + "<option value='Friday'>Friday</option>";
				insertHTML = insertHTML + "<option value='Saturday'>Saturday</option>";
				document.getElementById("periodSelectDay").innerHTML = insertHTML;
				document.getElementById("periodSelectDay").value = document.getElementById(editThis + "PerVal").innerHTML;
			}
			else if(document.getElementById(editThis + "Period").innerHTML == "Monthly"){
				document.getElementById("otherInput").style.display = "none";
				document.getElementById("otherLabel").style.display = "";
				document.getElementById("otherLabel").innerHTML = "Day of the Month:";
				document.getElementById("periodSelectDay").style.display = "";
				var insertThisHTML = "<option value='1'>1</option>"
				for(var d = 2; d < 32; d++){
					insertThisHTML = insertThisHTML + "<option value='" + d + "'>" + d + "</option>";
				}
				document.getElementById("periodSelectDay").innerHTML = insertThisHTML;
				document.getElementById("periodSelectDay").value = document.getElementById(editThis + "PerVal").innerHTML;
			}
			else  if(document.getElementById(editThis + "Period").innerHTML == "Other"){
				document.getElementById("otherInput").style.display = "";
				document.getElementById("otherInput").placeholder = "Ex: Every 10 days";
				document.getElementById("otherLabel").style.display = "";
				document.getElementById("otherLabel").innerHTML = "Describe Cleaning Period:";
				document.getElementById("periodSelectDay").style.display = "none";
				document.getElementById("otherInput").value = document.getElementById(editThis + "PerVal").innerHTML;
			}
		}
		
		function editSubmit() {
			var isFilled = true;
			var name = document.getElementById("nameInput");
			var email = document.getElementById("emailInput");
			var phoneNumber = document.getElementById("phoneInput");
			var address = document.getElementById("addressInput");
			var period = document.getElementById("periodInput");
			var price = document.getElementById("priceInput");
			if(name.value == ""){
				document.getElementById("nameLabel").style.color = "red";
				document.getElementById("nameInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("nameLabel").style.color = "black";
				document.getElementById("nameInput").placeholder = "";
			}
			if(email.value == ""){
				document.getElementById("emailLabel").style.color = "red";
				document.getElementById("emailInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("emailLabel").style.color = "black";
				document.getElementById("emailInput").placeholder = "";
			}
			if(phoneNumber.value == ""){
				document.getElementById("phoneLabel").style.color = "red";
				document.getElementById("phoneInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("phoneLabel").style.color = "black";
				document.getElementById("phoneInput").placeholder = "";
			}
			if(document.getElementById("addressInput").value == ""){
				document.getElementById("addressLabel").style.color = "red";
				document.getElementById("addressInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("addressLabel").style.color = "black";
				document.getElementById("addressInput").placeholder = "";
			}
			if(document.getElementById("priceInput").value == ""){
				document.getElementById("priceLabel").style.color = "red";
				document.getElementById("priceInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("priceLabel").style.color = "black";
				document.getElementById("priceInput").placeholder = "";
			}

			if(isFilled == true){
				document.getElementById("passwordPrompt").style.display = "";
				document.getElementById("passwordPromptLabel").style.display = "";
				document.getElementById("editPasswordConfirm").style.display = "";
			}
		}
		
		function EditConfirmPassword() {
			var truePass = false;
			var periodExtra;
			var name = document.getElementById("nameInput");
			var email = document.getElementById("emailInput");
			var phoneNumber = document.getElementById("phoneInput");
			var address = document.getElementById("addressInput");
			var period = document.getElementById("periodInput");
			var price = document.getElementById("priceInput");
			for(var f = 0; f < passwos.length; f++){
				if(document.getElementById("passwordPrompt").value == passwos[f]){
					truePass = true;
				}
			}
			if(truePass == true){
				var firebaseRef = firebase.database().ref();
				var period2 = period.value;
				if(period2 == "Other"){
					periodExtra = document.getElementById("otherInput").value;
				}
				else {
					periodExtra = document.getElementById("periodSelectDay").value;
				}
				var name2 = name.value;
				var email2 = email.value;
				email2 = email2.replace(/\./g, ",");
				var phoneNumber2 = phoneNumber.value;	
				var address2 = address.value;
				var price2 = price.value;
				emailForEdit = emailForEdit.replace(/\./g, ",");
				firebaseRef.child("Clients").child(emailForEdit).child("Name").set(name2);
				firebaseRef.child("Clients").child(emailForEdit).child("Email").set(email2);
				firebaseRef.child("Clients").child(emailForEdit).child("Phone Number").set(phoneNumber2);
				firebaseRef.child("Clients").child(emailForEdit).child("Address").set(address2);
				firebaseRef.child("Clients").child(emailForEdit).child("Cleaning Period").set(period2);
				firebaseRef.child("Clients").child(emailForEdit).child("Price Per Cleaning").set(price2);
				firebaseRef.child("Clients").child(emailForEdit).child("Cleaning Period Value").set(periodExtra);
				window.setTimeout(reloadPage, 1000);
			}
			else {
				document.getElementById("submitWarning").innerHTML = "Incorrect password.";
				document.getElementById("passwordPrompt").style.display = "none";
				document.getElementById("passwordPrompt").value = "";
				document.getElementById("passwordPromptLabel").style.display = "none";
				document.getElementById("passwordConfirm").style.display = "none";
			}
		}

		function cancelNew() {
			document.getElementById("clientDataTable").style.display = "";
			document.getElementById("addButtonRow").style.display = "";
			document.getElementById("addForm").style.display = "none";
			document.getElementById("nameInput").value = "";
			document.getElementById("emailInput").value = "";
			document.getElementById("phoneInput").value = "";
			document.getElementById("addressInput").value = "";
			document.getElementById("priceInput").value = "";
			document.getElementById("nameInput").placeholder = "";
			document.getElementById("emailInput").placeholder = "";
			document.getElementById("phoneInput").placeholder = "";
			document.getElementById("addressInput").placeholder = "";
			document.getElementById("priceInput").placeholder = "";
			document.getElementById("nameLabel").style.color = "black";
			document.getElementById("emailLabel").style.color = "black";
			document.getElementById("phoneLabel").style.color = "black";
			document.getElementById("addressLabel").style.color = "black";
			document.getElementById("priceLabel").style.color = "black";
			document.getElementById("periodInput").value = "Week";
			document.getElementById("otherInput").style.display = "none";
			document.getElementById("otherInput").value = "";
			var insertHTML = "<option value='Sunday'>Sunday</option>";
			insertHTML = insertHTML + "<option value='Monday'>Monday</option>";
			insertHTML = insertHTML + "<option value='Tuesday'>Tuesday</option>";
			insertHTML = insertHTML + "<option value='Wednesday'>Wednesday</option>";
			insertHTML = insertHTML + "<option value='Thursday'>Thursday</option>";
			insertHTML = insertHTML + "<option value='Friday'>Friday</option>";
			insertHTML = insertHTML + "<option value='Saturday'>Saturday</option>";
			document.getElementById("periodSelectDay").innerHTML = insertHTML;
			document.getElementById("periodSelectDay").value = "Weekly";
			document.getElementById("otherLabel").style.display = "none";
			document.getElementById("searchForm").style.display = "";
			document.getElementById("submitWarning").innerHTML = "";
			document.getElementById("passwordPrompt").style.display = "none";
			document.getElementById("passwordPrompt").value = "";
			document.getElementById("passwordPromptLabel").style.display = "none";
			document.getElementById("passwordConfirm").style.display = "none";
		}
		function searchForWords() {
			var searchThese = document.getElementsByClassName("ClientsInfos");
			var i;
			if(document.getElementById("searchBar").value != ""){
				for(i = 0; i < searchThese.length; i++) {
					if(searchThese[i].innerHTML.toLowerCase().includes(document.getElementById("searchBar").value.toLowerCase()) == false) {
						searchThese[i].style.display = "none";
					}
					else {
						searchThese[i].style.display = "";
					}
				}
			}
			else {
				for(i = 0; i < searchThese.length; i++) {
					searchThese[i].style.display = "";
				}
			}
		}

	</script>
</head>
<body>
	<div class="nav">
        <ul>
			<img src="ShortLogo.png" alt="ShortLogo" width="200" height="80">
        	<li><a href="admin_password_page.html">Add/Remove Admins</a></li>
            <li><a href="finances.html">Finances</a></li>
            <li><a class="sel" href="Add_Remove_Clients.html">Clients</a></li>            
            <li><a href="HomePage.html">Home</a></li>
        </ul>
    </div>
	<div class="row">
		<div class="col-4"></div>
		<div class="col-4"><h1 style="text-align: center;">Client List</h1></div>
	</div>
	<div class="row" id="addButtonRow">
		<div class="col-1">
			<button type="button" class="btn" style="margin: 5px;" onclick="RevealAdd()">Add Client <i class='fas fa-plus-circle'></i></button>
		</div>
		<div class="col-4" id="addResponse" style="color: red; margin: 5px; padding: 5px;"></div>
	</div>
	<form id="addForm" style="display: none;">
		<div class="container border border-warning rounded">
			<br>
			<div class="row">
				<div class="col-4"><span style="margin: 5px" id="nameLabel">Client Name:</span></div>
				<div class="col-4"><span style="margin: 5px" id="emailLabel">Client Email:</span></div>
				<div class="col-4"><span style="margin: 5px" id="phoneLabel">Client Phone Number:</span></div>
			</div>
			<div class="row">
				<div class="col-4"><input type="text" class="form-control" id="nameInput" style="margin: 5px;" name="Name"></div>
				<div class="col-4"><input type="text" class="form-control" id="emailInput" style="margin: 5px;" name="Email"></div>
				<div class="col-2"><input type="text" class="form-control" id="phoneInput" style="margin: 5px;" name="Phone"></div>
			</div>
			<div class="row">
				<div class="col-4"><span style="margin: 5px" id="addressLabel">Client Address:</span></div>
				<div class="col-4"><span style="margin: 5px" id="periodLabel">Cleaning Period:</span></div>
				<div class="col-4"><span style="margin: 5px" id="priceLabel">Price Per Cleaning:</span></div>
			</div>
			<div class="row">
				<div class="col-4"><input type="text" class="form-control" id="addressInput" style="margin: 5px;" name="Address"></div>
				<div class="col-4">
					<select class="form-control" id="periodInput" style="margin: 5px;" onchange="ifOther()" name="Period">
						<option value="Weekly">Weekly</option>
						<option value="Biweekly">Biweekly</option>
						<option value="Monthly">Monthly</option>
						<option value="Other">Other</option>
					</select>
				</div>
				<div class="col-2"><input type="text" class="form-control" id="priceInput" style="margin: 5px;" name="Price"></div>
			</div>
			<div class="row">
				<div class="col-1"><button type="button" id="newSubmitBtn" class="btn" onclick="submitNew()" style="margin: 5px;">Submit</button><button type="button" class="btn" onclick="editSubmit()" id="editSubmitBtn" style="margin: 5px;">Submit</button></div>
				<div class="col-1"><button type="button" class="btn btn-danger" onclick="cancelNew()" style="margin: 5px; height: 37px; width: 60px"><i class='fas fa-backspace'></i></button></div>
				<div class="col-2"></div>
				<div class="col-2"><span style="margin: 5px;" id="otherLabel">Day of the Week</span></div>
				<div class="col-6"><span id="passwordPromptLabel" style="margin: 5px; display: none;">Password:</span></div>
			</div>
			<div class="row">
				<div class="col-4"><span id="submitWarning" style="margin: 5px; color: red;"></span></div>
				<div class="col-2">
					<input type="text" class="form-control" id="otherInput" style="margin: 5px; display: none;" placeholder="Ex: Every 10 days" />
					<select class="form-control" id="periodSelectDay" style="margin: 5px;" name="PeriodSelectDay">
						<option value="Sunday">Sunday</option>
						<option value="Monday">Monday</option>
						<option value="Tuesday">Tuesday</option>
						<option value="Wednesday">Wednesday</option>
						<option value="Thursday">Thursday</option>
						<option value="Friday">Friday</option>
						<option value="Saturday">Saturday</option>
					</select>
				</div>
				<div class="col-3"><input type="password" class="form-control" id="passwordPrompt" style="margin: 5px; display: none;"></div>
				<div class="col-1"><button type="button" class="btn" id="passwordConfirm" style="margin: 5px; padding: 5px; display: none;" onclick="ConfirmPassword()">Confirm</button><button type="button" class="btn" id="editPasswordConfirm" style="margin: 5px; padding: 5px; display: none;" onclick="EditConfirmPassword()">Confirm</button></div>
			</div>
			<br>
		</div>
	</form>
	<form id="searchForm">
    		<div class="input-group mb-3" style="margin: 5px;">
                	<span style="width: 30%;"><input type="text" placeholder="Quick Search" name="search" class="form-control" id="searchBar"></span>
			<div class="input-group-append">
                		<button type="button" class="btn" onclick="searchForWords()"><i class='fab fa-sistrix'></i></button>
			</div>
    		</div>
    	</form>
	<div id="confirmDeletePassInput" style="display: none;">
	<div class="row">
		<div class="col-2">
			<span style="margin: 5px;">Password:</span>
		</div>
		<div class="col-3">
			<span id="deletePasswordResponse"></span>
		</div>
	</div>
	<div class="row">
	<div class="col-3">
		<input type="password" class="form-control" style="margin: 5px;" id="deletePasswordInput" />
	</div>
	<div class="col-1">
		<button type="button" class="btn" style="margin: 5px;" onclick="confirmPasswordInput()">Confirm</button>
	</div>
	</div>
	</div>
	<table class="table table-striped" id="clientDataTable">
		<thead>
			<tr>
				<th>Client</th>
				<th>Email</th>
				<th>Phone #</th>
				<th>Address</th>
				<th>Cleaning Period</th>
				<th>Period Value</th>
				<th>Price</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody id="table_body">
		</tbody>
	</table>
</body>
</html>
	