body {
    background-color: #eae7dc;
}

h1 {
    padding: 30px 10px 20px 20px;
    text-align: center;
    color: #e85a4f;
    font-family: 'Courier New', Courier, monospace;
}

h4 {
    text-align: center;
    padding-bottom: 15px;
}

hr.style-three {
    height: 30px;
    width: 800px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr.style-three:before {
    display: block;
    content: "";
    height: 30px;
    width: 800px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.nav {
    height:80px; 
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #8e8d8a;
    overflow: hidden;
    width: 100%;
}

.nav li a {
    display: block;
    font-size: 22px;
    color: #000;
    padding: 24px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li a.sel {
    display: block;
    color: white;
    padding: 24px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li a:hover {
    color: white;
    border-bottom: 2px solid #e85a4f;
    padding-bottom: 3px;
}

.nav li {
    float: right;
}

.nav li:last-child {
    border-bottom: none;
}

button {
    background-color: #d8c3a5;
    color: black;
}

button:hover{
    color: #e98074;
}
