h1 {
    padding: 60px 10px 20px 20px;
    text-align: center;
    color: #e85a4f;
    font-family: 'Courier New', Courier, monospace;
}

h4 {
    text-align: center;
    padding-bottom: 12px;
}

.nav {
    height:80px; 
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #8e8d8a;
    overflow: hidden;
    width: 100%;
}

.nav li a {
    display: block;
    font-size: 22px;
    color: #000;
    padding: 24px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li a.sel {
    display: block;
    color: white;
    padding: 24px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li a:hover {
    color: white;
    border-bottom: 2px solid #e85a4f;
    padding-bottom: 3px;
}

.nav li {
    float: right;
}

.nav li:last-child {
    border-bottom: none;
}

body {
    background-color: #eae7dc;
}

hr.style-three {
    height: 30px;
    width: 800px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr.style-three:before {
    display: block;
    content: "";
    height: 30px;
    width: 800px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

#calendar .header { 
    cursor:default; 
    background: black; 
    height: 34px; 
    position: relative; 
    color:#fff; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    font-weight:bold; 
    text-shadow:0px -1px 0 black; 
    text-transform: uppercase;  
    box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
    margin:auto;  
    display:table;
    width: 100%;   
} 
#calendar .header span { 
    display:inline-block; 
    line-height:34px;     
}
#calendar .header .button { 
    width:24px; 
    text-align:center; 
    position:absolute;     
} 
#calendar .header .left.button { 
    left:0; 
    border-top-left-radius: 5px; 
    border-right:1px solid black; 
} 
#calendar .header .right.button { 
    right:0; 
    top:0; 
    border-left:1px solid black; 
    border-top-right-radius: 5px; 
} 
#calendar .header .button:hover { 
    background: black;
}
#calendar .header .month { 
    letter-spacing: 1px; 
    width: 100%; 
    text-align: center;    
}
#calendar table { 
    background:#fff; 
    border-collapse:collapse;
    width: 100%;  
} 
#calendar td { 
    color: black; 
    width:14.3%; 
    border:1px solid black; 
    cursor:default; 
    padding-bottom: 100px;
    padding-top: 0px;
    vertical-align: top;
} 
#calendar #days td { 
    text-transform:uppercase; 
    text-align: center;
    font-size:500%; 
    color: black; 
    padding: 0;
    border: 1px solid black;
} 
#calendar #frame td.today { 
    background:#ededed; 
    color: lightskyblue; 
    box-shadow:1px 1px 0px #fff inset; 
}  
.userEvent{
    background: black;
    color: white;
    text-align: left;
    margin-bottom: 5px;
    font-size: 20px;
}
.dayNumb{
    font-size: 20px;
}
