h1 {
    padding: 100px 20px 50px 20px;
    text-align: center;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    border: 1px solid #555;
    overflow: hidden;
    width: 100%;
    position: fixed;
}

.nav li a {
    display: block;
    color: #000;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li a:hover {
    background-color: #555;
    color: white;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.nav li {
    border-bottom: 1px solid #555;
    float: left;
}

.nav li:last-child {
    border-bottom: none;
}


.calendar{
    width:100%;
}
.month {
    padding: 70px 25px;
    width: 100%;
    border-style: solid;
    text-align: center;
    
}

.month ul {
    margin: 0;
    padding: 0;
    
    
}

.month ul li {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
    border-style: solid;
    
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
    border-style: solid;
    
    
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    border-style: solid;
    
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
    border-style: solid;
    padding: 10% 0px 10% 0px;
    
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}
