<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="HomePage.css">
    <title>Hello, world!</title>
	<script>
		function loginPrompt(){
			document.getElementById("LoginInput").style.display = "";
			document.getElementById("LoginActivator").style.display = "none";
		}
		function loginAttempt(){
		if(document.getElementById("passwordHere").value == "adminpassword"){
				document.getElementById("showThisStuff").style.display = "";
				document.getElementById("LoginActivator").style.display = "none";
				document.getElementById("LoginActivatorOutput").style.display = "none";
				document.getElementById("LoginActivatorOutput").innerHTML = "";
				document.getElementById("LoginInput").style.display = "none";
			}
			else {
				document.getElementById("LoginActivatorOutput").innerHTML = "Invalid Password";
				document.getElementById("passwordHere").value = "";
			}
		}
	</script>
  </head>
  <body>
	<div style="text-align: center; margin: 5px;" id="LoginActivator">
		<button class="btn btn-primary" onclick="loginPrompt()">Login</button>
	</div>
	<div style="text-align: center; margin: 5px; display: none;" id="LoginInput">
	<span><h4>Password: </h4></span><span style="width: 300px;"><input type="password" id="passwordHere" style="width: 300px; height: 38px; border-radius: 8px; border: 1.5px solid gray; margin: 5px;" /></span><button class="btn btn-primary" onclick="loginAttempt()">Submit</button>
	</div>
	<div style="text-align: center; margin: 5px;" id="LoginActivatorOutput">

	</div>
	<span id="showThisStuff" style="display: none;">
      <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
 
        <div class="collapse navbar-collapse" id="navbarCollapse">
 
        <ul class="navbar-nav mr-auto">

           <li class="nav-item">
 
            <a class="nav-link" href="#"><b style="color: white;">Home</b></a>
 
          </li>
           <li class="nav-item">
 
            <a class="nav-link" href="Pages/Add_Remove_Clients.html">Clients</a>
 
          </li>
           <li class="nav-item">

             <a class="nav-link" href="Pages/finances.html">Finances</a>

           </li>
           <li class="nav-item">
 
            <a class="nav-link" href="Pages/admin_password_page.html">Add-Remove Admin</a>
 
          </li>
         </ul>
         </div>
       </nav>
	
    <h1>Stacey's Cleaning App!</h1>
    
  <div class="calendar"> 
  <div class="month">      
    <ul>
      <li class="prev">&#10094;</li>
      <li class="next">&#10095;</li>
      <li>
        October<br>
        <span style="font-size:18px">2018</span>
      </li>
    </ul>
  </div>
  
  <ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
  </ul>
  
  <ul class="days">  
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li><span class="active">10</span></li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
  </ul>
</div> 
    </span>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>