<html>
	<head>
		<title>Stacey Cleans Login</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script>
		function loginPrompt(){
			document.getElementById("LoginInput").style.display = "";
			document.getElementById("LoginActivator").style.display = "none";
		}
		function loginAttempt(){
		if(document.getElementById("passwordHere").value == "adminpassword"){
				window.location.replace("Pages/HomePage.html");
			}
			else {
				document.getElementById("LoginActivatorOutput").innerHTML = "Invalid Password";
				document.getElementById("passwordHere").value = "";
			}
		}
	</script>
	</head>
	<body>
		<div style="text-align: center; margin: 5px;" id="LoginActivator">
		<button class="btn btn-primary" onclick="loginPrompt()">Login</button>
		</div>
		<div style="text-align: center; margin: 5px; display: none;" id="LoginInput">
		<span><h4>Password: </h4></span><span style="width: 300px;"><input type="password" id="passwordHere" style="width: 300px; height: 38px; border-radius: 8px; border: 1.5px solid gray; margin: 5px;" /></span><button class="btn btn-primary" onclick="loginAttempt()">Submit</button>
		</div>
		<div style="text-align: center; margin: 5px;" id="LoginActivatorOutput"></div>
	</body>
<html>