<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<title>Add/Remove Clients</title>

	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
 	 // Initialize Firebase
 	 var config = {
   	 apiKey: "AIzaSyAjpJXzquSlIasVPHkWsiXdAVHjR2gldXQ",
   	 authDomain: "stacy-cleaning.firebaseapp.com",
   	 databaseURL: "https://stacy-cleaning.firebaseio.com",
    	projectId: "stacy-cleaning",
    	storageBucket: "stacy-cleaning.appspot.com",
    	messagingSenderId: "721838910236"
  	};
  	firebase.initializeApp(config);

	var rootRef = firebase.database().ref().child("Clients");
	rootRef.on("child_added", snap => {
	var name = snap.child("Name").val();
	var email = snap.child("Email").val();
	email = email.replace(/,/g, ".");
	var phone = snap.child("Phone Number").val();
	$("#table_body").append("<tr><td>" + name + "</td><td>" + email + "</td><td>" + phone + "</td><td><button type='button' class='btn btn-primary' onclick='deleteClient(\"" + email + "\")'>Delete</button></td></tr>");
	});
	</script>
	<script>		
		function RevealAdd() {
			document.getElementById("clientDataTable").style.display = "none";
			document.getElementById("addButtonRow").style.display = "none";
			document.getElementById("addForm").style.display = "";
		}

		function deleteClient(deleteThis) {
			
		var pass = prompt("Please enter your admin password:", "");
			var ref = firebase.database().ref().child("Clients");
			if(pass == ""){
				document.getElementById("addResponse").innerHTML = "Must input password.";
			}
			else if(pass == "adminpassword") {
			deleteThis = deleteThis.replace(/\./g, ",");
			ref.child(deleteThis).remove();
			location.reload(true);
			}
			else {
				document.getElementById("addResponse").innerHTML = "Incorrect password.";
			}
		}

		function ifOther() {
			if(document.getElementById("periodInput").value == "Other"){
				document.getElementById("otherInput").style.display = "";
				document.getElementById("otherLabel").style.display = "";
			}
			else{
				document.getElementById("otherInput").style.display = "none";
				document.getElementById("otherLabel").style.display = "none";
			}
		}
			
		function submitNew() {
			var isFilled = true;
			var name = document.getElementById("nameInput");
			var email = document.getElementById("emailInput");
			var phoneNumber = document.getElementById("phoneInput");
			var address = document.getElementById("addressInput");
			var period = document.getElementById("periodInput");
			var price = document.getElementById("priceInput");
			if(name.value == ""){
				document.getElementById("nameLabel").style.color = "red";
				document.getElementById("nameInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("nameLabel").style.color = "black";
				document.getElementById("nameInput").placeholder = "";
			}
			if(email.value == ""){
				document.getElementById("emailLabel").style.color = "red";
				document.getElementById("emailInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("emailLabel").style.color = "black";
				document.getElementById("emailInput").placeholder = "";
			}
			if(phoneNumber.value == ""){
				document.getElementById("phoneLabel").style.color = "red";
				document.getElementById("phoneInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("phoneLabel").style.color = "black";
				document.getElementById("phoneInput").placeholder = "";
			}
			if(document.getElementById("addressInput").value == ""){
				document.getElementById("addressLabel").style.color = "red";
				document.getElementById("addressInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("addressLabel").style.color = "black";
				document.getElementById("addressInput").placeholder = "";
			}
			if(document.getElementById("priceInput").value == ""){
				document.getElementById("priceLabel").style.color = "red";
				document.getElementById("priceInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("priceLabel").style.color = "black";
				document.getElementById("priceInput").placeholder = "";
			}

			if(isFilled == true){
				var pass2 = prompt("Please enter your admin password:", "");
				if(pass2 == ""){
					document.getElementById("submitWarning").innerHTML = "Must input password.";
				}
				else if(pass2 == "adminpassword")
				{
					var firebaseRef = firebase.database().ref();
					var name2 = name.value;
					var email2 = email.value;
					email2 = email2.replace(/\./g, ",");
					var phoneNumber2 = phoneNumber.value;	
					var address2 = address.value;
					var period2 = period.value;
					var price2 = price.value;
					firebaseRef.child("Clients").child(email2).child("Name").set(name2);
					firebaseRef.child("Clients").child(email2).child("Email").set(email2);
					firebaseRef.child("Clients").child(email2).child("Phone Number").set(phoneNumber2);
					firebaseRef.child("Clients").child(email2).child("Address").set(address2);
					firebaseRef.child("Clients").child(email2).child("Cleaning Period").set(period2);
					firebaseRef.child("Clients").child(email2).child("Price Per Cleaning").set(price2);
					location.reload(true);
				}
				else {
					document.getElementById("submitWarning").innerHTML = "Incorrect password.";
				}
			}
		}

		function cancelNew() {
			document.getElementById("clientDataTable").style.display = "";
			document.getElementById("addButtonRow").style.display = "";
			document.getElementById("addForm").style.display = "none";
			document.getElementById("nameInput").value = "";
			document.getElementById("emailInput").value = "";
			document.getElementById("phoneInput").value = "";
			document.getElementById("addressInput").value = "";
			document.getElementById("priceInput").value = "";
			document.getElementById("nameInput").placeholder = "";
			document.getElementById("emailInput").placeholder = "";
			document.getElementById("phoneInput").placeholder = "";
			document.getElementById("addressInput").placeholder = "";
			document.getElementById("priceInput").placeholder = "";
			document.getElementById("nameLabel").style.color = "black";
			document.getElementById("emailLabel").style.color = "black";
			document.getElementById("phoneLabel").style.color = "black";
			document.getElementById("addressLabel").style.color = "black";
			document.getElementById("priceLabel").style.color = "black";
			document.getElementById("periodInput").value = "Week";
			document.getElementById("otherInput").style.display = "none";
			document.getElementById("otherInput").value = "";
			document.getElementById("otherLabel").style.display = "none";
		}

	</script>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
 
        <div class="collapse navbar-collapse" id="navbarCollapse">
 
        <ul class="navbar-nav mr-auto">

           <li class="nav-item">
 
            <a class="nav-link" href="../HomePage.html">Home</a>
 
          </li>
           <li class="nav-item active">
 
            <a class="nav-link" href="#"><b>Clients</b></a>
 
          </li>
           <li class="nav-item">

             <a class="nav-link" href="finances.html">Finances</a>

           </li>
           <li class="nav-item">
 
            <a class="nav-link" href="admin_password_page.html">Add-Remove Admin</a>
 
          </li>
         </ul>
         </div>
       </nav>
	<div class="row">
		<div class="col-4"></div>
		<div class="col-4"><h2 style="text-align: center;">Clients</h2></div>
	</div>
	<form id="addForm" style="display: none;">
		<div class="row">
			<div class="col-4"><span style="margin: 5px" id="nameLabel">Client Name:</span></div>
			<div class="col-4"><span style="margin: 5px" id="emailLabel">Client Email:</span></div>
			<div class="col-4"><span style="margin: 5px" id="phoneLabel">Client Phone Number:</span></div>
		</div>
		<div class="row">
			<div class="col-4"><input type="text" class="form-control" id="nameInput" style="margin: 5px;" name="Name"></div>
			<div class="col-4"><input type="text" class="form-control" id="emailInput" style="margin: 5px;" name="Email"></div>
			<div class="col-2"><input type="text" class="form-control" id="phoneInput" style="margin: 5px;" name="Phone"></div>
		</div>
		<div class="row">
			<div class="col-4"><span style="margin: 5px" id="addressLabel">Client Address:</span></div>
			<div class="col-4"><span style="margin: 5px" id="periodLabel">Cleaning Period:</span></div>
			<div class="col-4"><span style="margin: 5px" id="priceLabel">Price Per Cleaning:</span></div>
		</div>
		<div class="row">
			<div class="col-4"><input type="text" class="form-control" id="addressInput" style="margin: 5px;" name="Address"></div>
			<div class="col-4">
				<select class="form-control" id="periodInput" style="margin: 5px;" onchange="ifOther()" name="Period">
					<option value="Week">Weekly</option>
					<option value="Bi">Biweekly</option>
					<option value="Month">Monthly</option>
					<option value="Other">Other</option>
				</select>
			</div>
			<div class="col-2"><input type="text" class="form-control" id="priceInput" style="margin: 5px;" name="Price"></div>
		</div>
		<div class="row">
			<div class="col-1"><button type="button" class="btn btn-primary" onclick="submitNew()" style="margin: 5px;">Submit</button></div>
			<div class="col-1"><button type="button" class="btn btn-danger" onclick="cancelNew()" style="margin: 5px;">Cancel</button></div>
			<div class="col-2"><span id="submitWarning" style="margin: 5px; color: red;"></span></div>
			<div class="col-4"><span style="margin: 5px; display: none;" id="otherLabel">Describe Cleaning Period:</span></div>
			<div class="col-4"><span style="margin: 5px;"></span></div>
		</div>
		<div class="row">
			<div class="col-4"></div>
			<div class="col-4"><input type="text" class="form-control" id="otherInput" style="margin: 5px; display: none;" placeholder="Ex: Every 10 days"></div>
			<div class="col-4"></div>
		</div>
	</form>
	<div class="row" id="addButtonRow">
		<div class="col-1"><button type="button" class="btn btn-primary" style="margin: 5px;" onclick="RevealAdd()">Add Client</button></div>
		<div class="col-4" id="addResponse" style="color: red; margin: 5px; padding: 5px;"></div>
	</div>
	<form action="/action_page.php">
    		<div class="input-group mb-3" style="margin: 5px;">
                	<span style="width: 30%;"><input type="text" placeholder="Search.." name="search" class="form-control" id="searchBar"></span>
			<div class="input-group-append">
                		<button type="button" class="btn btn-primary">Submit</button>
			</div>
    		</div>
    	</form>

	<table class="table table-striped" id="clientDataTable">
		<thead>
			<tr>
				<th>Client</th>
				<th>Email</th>
				<th>Phone #</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody id="table_body">
			<tr>
				<td>John Doe</td>
				<td>JohnD12345@gmail.com</td>
				<td>123-456-7788</td>
				<td><button type="button" class="btn btn-primary" onclick="deleteClient()">Delete</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
	