<!DOCTYPE html> 
<html lang="en">

    <head>

      <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
       <meta name="description" content="">
 
       <meta name="author" content=""> 

        <title>Add or Remove Admin Page</title>
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script>
	  function RevealAdd() {
	    document.getElementById("clientDataTable").style.display = "none";
	    document.getElementById("addButtonRow").style.display = "none";
	    document.getElementById("addForm").style.display = "";
	}
	function deleteAdmin() {
	    var pass = prompt("Please enter your admin password:", "");
	    if(pass == ""){
	      document.getElementById("addResponse").innerHTML = "Must input password.";
	    }
	    else {
	      document.getElementById("addResponse").innerHTML = "Incorrect password.";
	    }
	}
        function submitNew() {
			var isFilled = true;
			if(document.getElementById("nameInput").value == ""){
				document.getElementById("nameLabel").style.color = "red";
				document.getElementById("nameInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("nameLabel").style.color = "black";
				document.getElementById("nameInput").placeholder = "";
			}
			if(document.getElementById("usernameInput").value == ""){
				document.getElementById("usernameLabel").style.color = "red";
				document.getElementById("usernameInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("usernameLabel").style.color = "black";
				document.getElementById("usernameInput").placeholder = "";
			}
			if(document.getElementById("passwordInput").value == ""){
				document.getElementById("passwordLabel").style.color = "red";
				document.getElementById("passwordInput").placeholder = "Required!";
				isFilled = false;
			}
			else{
				document.getElementById("passwordLabel").style.color = "black";
				document.getElementById("passwordInput").placeholder = "";
			}
			if(isFilled == true){
				var pass2 = prompt("Please enter your admin password:", "");
				if(pass2 == ""){
					document.getElementById("submitWarning").innerHTML = "Must input password.";
				}
				else {
					document.getElementById("submitWarning").innerHTML = "Incorrect password.";
				}
			}
		}
		function cancelNew() {
			document.getElementById("clientDataTable").style.display = "";
			document.getElementById("addButtonRow").style.display = "";
			document.getElementById("addForm").style.display = "none";
			document.getElementById("nameInput").value = "";
			document.getElementById("usernameInput").value = "";
			document.getElementById("passwordInput").value = "";
			document.getElementById("nameInput").placeholder = "";
			document.getElementById("usernameInput").placeholder = "";
			document.getElementById("passwordInput").placeholder = "";
			document.getElementById("nameLabel").style.color = "black";
			document.getElementById("usernameLabel").style.color = "black";
			document.getElementById("passwordLabel").style.color = "black";
		}
	</script>
 
    </head>
     
  <body>
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
 
        <div class="collapse navbar-collapse" id="navbarCollapse">
 
        <ul class="navbar-nav mr-auto">

           <li class="nav-item">
 
            <a class="nav-link" href="../HomePage.html">Home</a>
 
          </li>
           <li class="nav-item">
 
            <a class="nav-link" href="Add_Remove_Clients.html">Add-Remove Client</a>
 
          </li>
           <li class="nav-item">
 
            <a class="nav-link" href="clients.html">Search-Edit Client Info</a>
 
          </li>
           <li class="nav-item">

             <a class="nav-link" href="finances.html">Finances</a>

           </li>
           <li class="nav-item active">
 
            <a class="nav-link" href="#"><b>Add-Remove Admin</b></a>
 
          </li>
         </ul>
         </div>
       </nav>
         <br><br><br>
         <div class="row">
		<div class="col-4"></div>
		<div class="col-4"><h2>Add/Remove Admin</h2></div>
	</div>
	<form id="addForm" style="display: none;">
		<div class="row">
			<div class="col-4"><span style="margin: 5px" id="nameLabel">Admin Name:</span></div>
			<div class="col-4"><span style="margin: 5px" id="usernameLabel">Admin Email:</span></div>
			<div class="col-4"><span style="margin: 5px" id="passwordLabel">Admin Password:</span></div>
		</div>
		<div class="row">
			<div class="col-4"><input type="text" class="form-control" id="nameInput" style="margin: 5px;"></div>
			<div class="col-4"><input type="text" class="form-control" id="usernameInput" style="margin: 5px;"></div>
			<div class="col-2"><input type="text" class="form-control" id="passwordInput" style="margin: 5px;"></div>
		</div>
		<div class="row">
			<div class="col-1"><button type="button" class="btn btn-primary" onclick="submitNew()" style="margin: 5px;">Submit</button></div>
			<div class="col-1"><button type="button" class="btn btn-danger" onclick="cancelNew()" style="margin: 5px;">Cancel</button></div>
			<div class="col-2"><span id="submitWarning" style="margin: 5px; color: red;"></span></div>
		</div>
	</form>
	<div class="row" id="addButtonRow">
		<div class="col-1"><button type="button" class="btn btn-primary" style="margin: 5px;" onclick="RevealAdd()">Add Admin</button></div>
		<div class="col-4" id="addResponse" style="color: red; margin: 5px; padding: 5px;"></div>
	</div>
	<table class="table table-striped" id="clientDataTable">
	  <thead>
	    <tr>
	      <th>Admin</th>
	      <th>Username</th>
	      <th>Delete</th>
	    </tr>
	    </thead>
	<tbody>
	  <tr>
	    <td>Stacy</td>
	    <td>MyUsername</td>
	    <td><button type="button" class="btn btn-primary" onclick="deleteAdmin()">Delete</button></td>
	  </tr>
	</tbody>
	</table>
       </body>
</html>


