<!DOCTYPE html> 
<html lang="en">

    <head>

      <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
       <meta name="description" content="">
 
       <meta name="author" content=""> 

        <title>Welcome to Stacys Cleaning Service</title>
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 	<script>
		function loginPrompt(){
			document.getElementById("LoginInput").style.display = "";
			document.getElementById("LoginActivator").style.display = "none";
		}
		function loginAttempt(){
		if(document.getElementById("passwordHere").value == "adminpassword"){
				window.location.replace("admin_add_remove.html");
			}
			else {
				document.getElementById("LoginActivatorOutput").innerHTML = "Invalid Password";
				document.getElementById("passwordHere").value = "";
			}
		}
	</script>
    </head>
     
  <body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
 
        <div class="collapse navbar-collapse" id="navbarCollapse">
 
        <ul class="navbar-nav mr-auto">

           <li class="nav-item">
 
            <a class="nav-link" href="../HomePage.html">Home</a>
 
          </li>
           <li class="nav-item">
 
            <a class="nav-link" href="Add_Remove_Clients.html">Clients</a>
 
          </li>
           <li class="nav-item">

             <a class="nav-link" href="finances.html">Finances</a>

           </li>
           <li class="nav-item active">
 
            <a class="nav-link" href="#"><b>Add-Remove Admin</b></a>
 
          </li>
         </ul>
         </div>
       </nav>
       <br><br><br>
       <div style="text-align: center; margin: 5px;" id="LoginActivator">
		<button class="btn btn-primary" onclick="loginPrompt()">Login</button>
	</div>
	<div style="text-align: center; margin: 5px; display: none;" id="LoginInput">
	<span><h4>Password: </h4></span><span style="width: 300px;"><input type="password" id="passwordHere" style="width: 300px; height: 38px; border-radius: 8px; border: 1.5px solid gray; margin: 5px;" /></span><button class="btn btn-primary" onclick="loginAttempt()">Submit</button>
	</div>
	<div style="text-align: center; margin: 5px;" id="LoginActivatorOutput">

	</div>
       </body>
</html>




