<!DOCTYPE html> 
<html lang="en">

    <head>

      <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
       <meta name="description" content="">
 
       <meta name="author" content=""> 

        <title>Welcome to Stacys Cleaning Service</title>
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 
    </head>
     
  <body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
 
        <div class="collapse navbar-collapse" id="navbarCollapse">
 
        <ul class="navbar-nav mr-auto">

           <li class="nav-item">
 
            <a class="nav-link" href="../HomePage.html">Home</a>
 
          </li>
           <li class="nav-item">
 
            <a class="nav-link" href="Add_Remove_Clients.html">Clients</a>
 
          </li>
           <li class="nav-item">

             <a class="nav-link" href="finances.html">Finances</a>

           </li>
           <li class="nav-item active">
 
            <a class="nav-link" href="#"><b>Add-Remove Admin</b></a>
 
          </li>
         </ul>
         </div>
       </nav>
       <br><br><br><br>
       <SCRIPT>
           function passWord() {
             var testV = 1;
             var pass1 = prompt('Please Enter Your Password',' ');
             while (testV < 3) {
               if (!pass1) 
                 history.go(-1);
               if (pass1.toLowerCase() == "adminpassword") {
                 alert('Password accepted');
                 window.open('admin_add_remove.html');
                 break;
               } 
               testV+=1;
               var pass1 = 
               prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
             }
             if (pass1.toLowerCase()!="password" & testV ==3) 
               history.go(-1);
             return " ";
           } 
         </SCRIPT>
         <CENTER>
           <FORM>
             <input type="button" value="Enter Protected Area" class="btn btn-primary" onClick="passWord()">
          </FORM>
         </CENTER>
       </body>
</html>




