<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Clients</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
 
        <div class="collapse navbar-collapse" id="navbarCollapse">
 
        <ul class="navbar-nav mr-auto">

           <li class="nav-item">
 
            <a class="nav-link" href="../HomePage.html">Home</a>
 
          </li>
           <li class="nav-item">
 
            <a class="nav-link" href="Add_Remove_Clients.html">Add-Remove Client</a>
 
          </li>
           <li class="nav-item active">
 
            <a class="nav-link" href="#"><b>Search-Edit Client Info</b></a>
 
          </li>
           <li class="nav-item">

             <a class="nav-link" href="finances.html">Finances</a>

           </li>
           <li class="nav-item">
 
            <a class="nav-link" href="admin_password_page.html">Add-Remove Admin</a>
 
          </li>
         </ul>
         </div>
       </nav>
        <h2 style="text-align: center; margin: 6px;">Client List</h2>
    <form action="/action_page.php">
    <div class="input-group mb-3">
                <span style="width: 30%;"><input type="text" placeholder="Search.." name="search" class="form-control"></span>
		<div class="input-group-append">
                	<button type="button" class="btn btn-primary">Submit</button>
		</div>
    </div>
    </form>
    <table class="table table-striped">
	<thead>
        <tr>
          <th>Client Name</th>
          <th>Tel</th>
          <th>Email</th>
	  <th>Action</th>
        </tr>
	</thead>
	<tbody>
        <tr>
            <td>John Doe</td>
            <td>(609)555-6666</td>
            <td>johnd@gmail.com</td>
            <td>
                <a class="btn btn-primary" href="edit.html">Edit</a>
                <a class="btn btn-primary" href="#">Details</a>
            </td>
        </tr>
	</tbody>
    </table>


</body>
</html>