<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Finance Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
 
        <div class="collapse navbar-collapse" id="navbarCollapse">
 
        <ul class="navbar-nav mr-auto">

           <li class="nav-item">
 
            <a class="nav-link" href="../HomePage.html">Home</a>
 
          </li>
           <li class="nav-item">
 
            <a class="nav-link" href="Add_Remove_Clients.html">Clients</a>
 
          </li>
           <li class="nav-item active">

             <a class="nav-link" href="#"><b>Finances</b></a>

           </li>
           <li class="nav-item">
 
            <a class="nav-link" href="admin_password_page.html">Add-Remove Admin</a>
 
          </li>
         </ul>
         </div>
       </nav>
    <h1 align="center">Add Finances </h1>
    <!-- Forms -->
    <form>
        <div class="form-group">
            <label for="amt" style="margin: 5px;">Amount made for the week $:</label>
            <input type="number" id="amt" class="form-control" style="margin: 5px; width: 25%"/>
        </div>

        <div>
            <label style="margin: 5px;">Ending work week: </label>
            <input type="date" name="week" class="form-control" style="margin: 5px; width: 25%;"/>
        </div>

        <div class="form-group" style="width: 40%;">
            <label for="note" style="margin: 5px;">Notes: </label>

            <textarea rows="5" cols="50" id="comment" class="form-control" style="margin: 5px;"></textarea>
        </div>



        <div>
            <button type="button" class="btn btn-primary" style="margin: 5px;">Submit</button>
        </div>

    </form>

    <h1 align="center"> View Finances</h1>
        <div>
            <label style="margin: 5px;">Week to be looked up:</label>
            <input type="month" name="view month" class="form-control" style="width: 25%; margin: 5px;">
            <button type="button" class="btn btn-primary" style="margin: 5px;">Search</button>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>