<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Edit</title>
</head>
<body>
    <div class="container body-content">
        <h3>Edit Info</h3>
        
        <hr>
        
        <h2 class="text-danger"></h2>
        <div class="row">
            <div class="col-md-4">
                <form action="" method="post" novalidate="novalidate">
                    
                    <div class="form-group">
                        <label class="control-label">Client Name</label>
                        <input class="form-control" type="text" id="clientName" value="">
                        <span class="text-danger field-validation-valid"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Address</label>
                        <input class="form-control" type="text" id="Address" value="" required>
                        <span class="text-danger field-validation-valid"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Cleaning Period (Days)</label>
                        <input class="form-control" type="number" min="1" max="5" id="period" value="" required>
                        <span class="text-danger field-validation-valid"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Tel.</label>
                        <input class="form-control" type="tel" id="tel" value="" required>
                        <span class="text-danger field-validation-valid"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Email Address</label>
                        <input class="form-control" type="email" min="5" max="5" id="zip" value="" required>
                        <span class="text-danger field-validation-valid" ></span>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Save" class="btn btn-primary">
                        <a class="btn btn-default" href="clients.html">Cancel</a>
                    </div>
                    <input type="hidden" id="PosterUrl" name="PosterUrl" value="">
                
            </div>
        </div>
    </div>
</body>
</html> 