h1 {
    padding-bottom: 5px;
    padding-top: 7px;
    text-align: center;
    color: #e85a4f;
    font-family: 'Courier New', Courier, monospace;
}

h1.sub {
    padding-bottom: 10px;
}

p {
    text-align: center;
    padding-bottom: 12px;
    font-family: 'Courier New', Courier, monospace;
}


.nav {
    height:80px; 
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #8e8d8a;
    overflow: hidden;
    width: 100%;
}

.nav li a {
    display: block;
    font-size: 22px;
    color: #000;
    padding: 24px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li a.sel {
    display: block;
    color: white;
    padding: 24px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li a:hover {
    color: white;
    border-bottom: 2px solid #e85a4f;
    padding-bottom: 3px;
}

.nav li {
    float: right;
}

.nav li:last-child {
    border-bottom: none;
}

body {
    background-color: #eae7dc;
}

hr.style-three {
    height: 30px;
    width: 800px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr.style-three:before {
    display: block;
    content: "";
    height: 30px;
    width: 800px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

#calendar { 
    box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
    -webkit-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
    margin:auto; 
    font: 13px/1.5 "Helvetica Neue", Helvatica, Arial, san-serif; 
    display:table;
    width: 100%; 
    background: grey;
}
#calendar .header { 
    cursor:default; 
    background: black; 
    height: 34px; 
    position: relative; 
    color:#fff; 
    -webkit-border-top-left-radius: 5px; 
    -webkit-border-top-right-radius: 5px; 
    -moz-border-radius-topleft: 5px; 
    -moz-border-radius-topright: 5px; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    font-weight:bold; 
    text-shadow:0px -1px 0 black; 
    text-transform: uppercase;
     
} 
#calendar .header span { 
    display:inline-block; 
    line-height:34px; 
    
}

#calendar .header .button { 
    width:24px; 
    text-align:center; 
    position:absolute; 
    
} 
#calendar .header .left.button { 
    left:0; 
    -webkit-border-top-left-radius: 5px; 
    -moz-border-radius-topleft: 5px; 
    border-top-left-radius: 5px; 
    border-right:1px solid black; 
} 
#calendar .header .right.button { 
    right:0; 
    top:0; 
    border-left:1px solid black; 
    -webkit-border-top-right-radius: 5px; 
    -moz-border-radius-topright: 5px; 
    border-top-right-radius: 5px; 
} 
#calendar .header .button:hover { 
    background: black;
}

#calendar .header .month { 
    letter-spacing: 1px; 
    width: 100%; 
    text-align: center; 
    
}

#calendar table { 
    background:#fff; 
    border-collapse:collapse;
    width: 100%;  
} 
#calendar td { 
    color:#2b2b2b; 
    width:14.3%; 
    height:100px; 
    line-height:100px; 
    text-align:center; 
    border:1px solid #e6e6e6; 
    cursor:default; 
} 
#calendar #days td { 
    height:26px; 
    line-height: 26px; 
    text-transform:uppercase; 
    font-size:90%; 
    color:#9e9e9e; 
} 
#calendar #days td:not(:last-child) { 
    border-right:1px solid #fff; 
}

#calendar #frame td.today { 
    background:#ededed; 
    color:#8c8c8c; 
    box-shadow:1px 1px 0px #fff inset; 
    -moz-box-shadow:1px 1px 0px #fff inset; 
    -webkit-box-shadow:1px 1px 0px #fff inset; 
} 
#cal #frame td:not(.nil):hover { 
    color:#fff; 
    text-shadow: #6C1A07 0px -1px; 
    background:#CD310D; 
    background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
    background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
    box-shadow:0px 0px 0px; 
    -webkit-box-shadow:0px 0px 0px; 
}

#calendar #frame td span { 
    font-size:80%; 
    position:relative; 
} 
#calendar #frame td span:first-child { 
    bottom:5px; 
} 
#calendar #frame td span:last-child { 
    top:5px; 
}

#calendar #frame table.curr { 
    float:left;      
} 
#calendar #frame table.temp { 
    position:absolute; 
}